<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gadipudi Sirisha | Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0f7fa, #fff);
      color: #333;
      padding: 40px;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    header img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #26c6da;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    section {
      background: white;
      padding: 25px;
      margin-top: 20px;
      border-left: 6px solid #26c6da;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #00796b;
    }
    footer {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #ccc;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <img src="assets/img/profile.jpg" alt="Sirisha Photo">
  <h1>Gadipudi Sirisha</h1>
  <p>Data Analyst & Web Developer | Final Year B.Tech IT</p>
</header>

<section>
  <h2>About Me</h2>
  <p>Detail-oriented and analytical graduate with strong skills in data analysis, visualization, and SQL. Eager to apply knowledge of tools like Excel, Python, and Java in a dynamic Associate–Data Analytics role.</p>
</section>

<section>
  <h2>Education</h2>
  <ul>
    <li>B.Tech in Information Technology – RVR&JC College (2021–2025), CGPA: 8.5</li>
    <li>Intermediate – Narayana Junior College, 966/1000</li>
    <li>10th – Bhashyam High School, CGPA: 10/10</li>
  </ul>
</section>

<section>
  <h2>Internships</h2>
  <ul>
    <li><strong>BIST Technologies Pvt Ltd</strong> – Data Science Internship (May–July 2024)</li>
    <li><strong>Internshala</strong> – Web Development Internship (May–June 2023)</li>
  </ul>
</section>

<section>
  <h2>Skills</h2>
  <p><strong>Languages & Tools:</strong> Python, Java, C, C++, MySQL, HTML, CSS, JavaScript</p>
  <p><strong>Soft Skills:</strong> Communication, Team Work, Adaptability</p>
</section>

<section>
  <h2>Projects</h2>
  <ul>
    <li><strong>Credit EDA:</strong> Data analysis on credit risk using Pandas & Seaborn</li>
    <li><strong>Tour and Travel Management System:</strong> HTML, CSS, PHP, MySQL</li>
  </ul>
</section>

<section>
  <h2>Certificates</h2>
  <ul>
    <li><a href="https://drive.google.com/file/d/1vutC4EwW31PUZHcA_L7jGq9TkM9Hn8-A/view" target="_blank">Wipro Full Stack with C# Certificate</a></li>
    <li><a href="https://drive.google.com/file/d/1-0CVlGPeFbKocPo58CLEhQhC7jHnePFR/view" target="_blank">Coursera UI/UX Design Certificate</a></li>
  </ul>
</section>

<section>
  <h2>GitHub Projects</h2>
  <p>Check out my GitHub: <a href="https://github.com/Sirisha929" target="_blank">Sirisha929</a></p>
</section>

<footer>
  <p>📧 <a href="mailto:gadipudisirisha67@gmail.com">gadipudisirisha67@gmail.com</a> | 📍 Gurazala, Andhra Pradesh</p>
  <p>🔗 <a href="https://www.linkedin.com/in/sirisha-gadipudi-924621248/">LinkedIn</a></p>
</footer>

</body>
</html>
